2021-09-16 17:14:51,789 INFO [root] [__init__.py(<module>:4)] - info
2021-09-16 17:14:52,236 INFO [root] [loginTest.py(test01_getImgCode_parameterized:74)] - getImgCode_parameter ——<Response [200]>
2021-09-16 17:14:52,327 INFO [root] [loginTest.py(test01_getImgCode_parameterized:74)] - getImgCode_parameter ——<Response [200]>
2021-09-16 17:14:52,396 INFO [root] [loginTest.py(test01_getImgCode_parameterized:74)] - getImgCode_parameter ——<Response [404]>
2021-09-16 17:14:52,476 INFO [root] [loginTest.py(test01_getImgCode_parameterized:74)] - getImgCode_parameter ——<Response [400]>
2021-09-16 17:14:52,564 INFO [root] [loginTest.py(test01_getImgCode_parameterized:74)] - getImgCode_parameter ——<Response [400]>
2021-09-16 17:14:52,645 INFO [root] [loginTest.py(test01_getImgCode_parameterized:74)] - getImgCode_parameter ——<Response [400]>
2021-09-16 17:14:52,733 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:83)] - login_response —<Response [200]>
2021-09-16 17:14:52,783 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:88)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:52,869 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:83)] - login_response —<Response [200]>
2021-09-16 17:14:52,903 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:88)] - getMsgCode_parameter response -{'status': 100, 'description': '图片验证码错误'}
2021-09-16 17:14:52,984 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:83)] - login_response —<Response [200]>
2021-09-16 17:14:53,017 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:88)] - getMsgCode_parameter response -{'status': 100}
2021-09-16 17:14:53,106 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:83)] - login_response —<Response [200]>
2021-09-16 17:14:53,140 INFO [root] [loginTest.py(test02_getMsgCode_parameterized:88)] - getMsgCode_parameter response -{'status': 100, 'description': '图片验证码错误'}
2021-09-16 17:14:53,224 INFO [root] [loginTest.py(test03_getMsgCode_no_imgCode_request:93)] - getMsgCode_no_imgCode_request —{'status': 100, 'description': '图片验证码错误'}
2021-09-16 17:14:53,310 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:53,362 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:53,453 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-09-16 17:14:53,548 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:53,603 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:53,701 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-09-16 17:14:53,789 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:53,841 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:53,876 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 100, 'description': '验证码错误!'}
2021-09-16 17:14:53,962 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:54,020 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:54,058 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 100, 'description': '验证码错误'}
2021-09-16 17:14:54,136 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:54,185 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:54,218 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 100, 'description': '手机已存在!'}
2021-09-16 17:14:54,311 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:54,364 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:54,453 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2021-09-16 17:14:54,539 INFO [root] [loginTest.py(test04_register_parameterized:102)] - login_response —<Response [200]>
2021-09-16 17:14:54,592 INFO [root] [loginTest.py(test04_register_parameterized:108)] - getMsgCode_parameter response -{'status': 200, 'description': '短信发送成功'}
2021-09-16 17:14:54,685 INFO [root] [loginTest.py(test04_register_parameterized:113)] - register_parameterized —{'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
